[1;34m

                      -///////////////////N::oso+++++++++:-----...          .h 
                     :yMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNo-`      -NM`
  `..-:/++osso//+osyhNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNNNNNNNNNNNNNNNNNh
sMMMMMMMMMMMMMMMMMMMNNMMMMMNmmmmNMNNMMMMMhhhdMMMNdyyyyyyyyyo                    
.MMMMMMMMMMMMMMmho/.  yMMMM+    .MysMMMMM    `-.                                
 mMMMMMMNdyo/-        hMMMd:...--/::MMMMM+                                      
 hNdyo:.             yMMN/          hMMMMN-                                     
                    sMMMs           `mMMMMN:                                    
                    .:+s-            `dMMMMMy-                                  
                                       sMMMMMMd.                                
                                        -hMMMMo                                 
                                          -ym:                                  

[0m
